<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e3c39576af54c68810254f1b25f812a" Name="Diagram1">
        <EntityTypeShape EntityType="FlashCardsGameModel.Demographic" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FlashCardsGameModel.Session_Log" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FlashCardsGameModel.FK_Session_Log_Demographics" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>